<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/stylesheets/style.css">

    <script src="../jquery-3.2.1.js"></script>
    <title>PetZone</title>

    <style>
    
        /*assign full width inputs*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /*set a style for the buttons*/
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        /* set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }
        
        /*set extra style for the cancel button*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            margin-left: 900px;
        }
        
        /*centre the display image inside the container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        /*set image properties*/
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        /*set padding to the container*/
        .container {
            padding: 16px;
        }
          
        /*set the forgot password text*/
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        /*set the Modal background*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        
        /*style the model content box*/
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 50%;
        }
        
        /*style the close button*/
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
          
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .addpreview_img{
          width:400px;
          height:200px;
        }
        
        /* add zoom animation*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
          
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
          
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
          
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header >
           
            <div>
                <ul class="row"> 
                    <li>home </li>
                    <li class="findtype"> All</li>
                    <li class="findbytype" value="pets">pets</li>
                    <li class="findbytype" value="foods">foods</li>
                    <li class="findbytype">accessories</li>
                    <li class="findbytype">medicine</li>
                </ul>
            </div>
      
        </header>

        <main>
            <div >
                <input type="text" placeholder="Search.." class="epic-searchbox" id="searchtxt" onkeyup="searchtxt()" onmouseleave="serchclr()" >
              </div>
            <div id="productsview"  class="row center">

            </div>

          
            
        </main>

        <footer class="row center">
all right reserverd
        </footer>
    </div>

    <script src="../public/javascripts/productscript.js"></script>
</body>
</html>